<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.40</Version>
    <Company>Royal Cabinet Co.</Company>
    <PackageDescription>Library for interacting with CADCode</PackageDescription>
    <RepositoryUrl>https://github.com/ZachLondono/CADCodeProxy</RepositoryUrl>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="CADCode">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e44fc22a-bb6d-41bf-9233-49d8851c0f3c</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="CCWSXML">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>ff63705d-dea4-47aa-b1b2-989eb4faace0</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="CADCodeReader">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>d8c2bc52-7b32-4337-bf2a-798b524a80a0</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
  
  <Target Name="PublishNugetPackage" AfterTargets="Publish">
    <Exec Command="powershell ..\Scripts\PublishNuget.ps1" />
  </Target>

</Project>