# CADCodeProxy

./: .gitignore  CADCodeProxy.sln
CADCodeProxy/: AssemblyInfo.cs  CADCodeProxy.csproj  GCodeGenerator.cs  publish nuget.bat
CADCodeProxy.Unit.Test/: ArcMappingTests.cs  BoreMappingTests.cs  CADCodeProxy.Unit.Test.csproj  FilletMappingTests.cs  MultiBoreMappingTests.cs  OutlineSegmentMappingTests.cs  PocketMappingTests.cs  RectangleMappingTests.cs  (+2 more)
CADCodeProxy/CADCodeProxy/: CADCodeProxy.cs  Extensions.cs  WebAuth.cs
CADCodeProxy/CNC/: InventoryItem.cs  Machine.cs  TableOrientation.cs
CADCodeProxy/CSV/: CSVPart.cs  CSVTokenReader.cs  CSVTokenWriter.cs  PartRecord.cs  PartRecordMap.cs  PartRecordReadMap.cs  TokenRecord.cs  TokenRecordMap.cs  TokenRecordReadMap.cs
CADCodeProxy/Enums/: ArcDirection.cs  LinearUnits.cs  Offset.cs
CADCodeProxy/Events/: CADCodeErrorEventArgs.cs  CADCodeInfoEventArgs.cs  CADCodeProgressEventArgs.cs  ErrorEventArgs.cs  EventHandlers.cs
CADCodeProxy/Exceptions/: CADCodeAuthorizationException.cs  CADCodeInitializationException.cs  InvalidInventoryException.cs
CADCodeProxy/Machining/: Arc.cs  ArcOutlineSegment.cs  Batch.cs  Bore.cs  CircularPocket.cs  EdgeBanding.cs  Fillet.cs  Fraction.cs  FreePocketArcSegment.cs  FreePocketSegment.cs  IBoringToken.cs  IMachiningOperation.cs  IRouteSequenceSegment.cs  IRoutingToken.cs  IToken.cs  InfoFields.cs  MultiBore.cs  OutlineSegment.cs  Part.cs  PartFace.cs  Pocket.cs  Point.cs  Rectangle.cs  Route.cs  SetMill.cs  TokenAccumulator.cs
CADCodeProxy/Machining/Tokens/: Arc.cs  Bore.cs  CircularPocket.cs  Fillet.cs  FreePocketArcSegment.cs  FreePocketSegment.cs  MultiBore.cs  OutlineSegment.cs  Pocket.cs  Rectangle.cs  Route.cs
CADCodeProxy/Results/: GCodeGenerationResult.cs  MachineGCodeGenerationResult.cs  MaterialGCodeGenerationResult.cs  Nest.cs  NestPart.cs  PartLabel.cs  PlacedPart.cs  UnplacedPart.cs  UsedInventory.cs
(+19 files in other folders)
